{
  "name": "x-post-mcp",
  "version": "0.2.0",
  "description": "Safely prepare, approve, publish, schedule, and measure X posts and threads from Cursor.",
  "author": {
    "name": "ticklecatisback"
  },
  "homepage": "https://github.com/ticklecatisback/x-post-mcp-cursor",
  "repository": "https://github.com/ticklecatisback/x-post-mcp-cursor",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": ["x", "twitter", "social", "posting", "mcp"],
  "mcpServers": "./mcp.json"
}
