{
  "name": "x-post-mcp",
  "version": "0.1.0",
  "description": "Prepare, review, and explicitly confirm posts to X from Cursor through a hosted MCP service.",
  "author": {
    "name": "Evidyne Contributors"
  },
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": ["x", "twitter", "social", "posting", "mcp"],
  "mcpServers": "./mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "X_POST_MCP_URL": {
        "type": "string",
        "title": "Hosted X Post MCP URL",
        "description": "HTTPS Streamable HTTP endpoint supplied by the X Post MCP operator, ending in /mcp."
      }
    },
    "required": ["X_POST_MCP_URL"]
  }
}
